1719520560|KF4EMZ|4|1|1|1|14000000|14000000|KQ4YFY|599|599||||bd5ffd7a8a624b08808e2ef8aecaa24d

|Operator|?|Mode,9-data,5-phone,1-CW|?|?|Freq|Freq|Remote Call|
1707771486|KF4EMZ|4|9|1|1|14074290|14074290|EA5ET|-12|+03|||FT8  Sent: -12  Rcvd: +03|46de730809a54195a968fa28bce86284
1709247338|KF4EMZ|4|5|1|1|14244000|14244000|YT3PL|55|55||||f967578141514f87948d353dbb7186bc
1719515460|KF4EMZ|4|5|1|1|14244000|14244000|KD4ADL|59|59||||fd65a36696c148b49b92ed75a2371bf1
1719504599|KF4EMZ|4|5|1|1|14244000|14244000|KN4YFI|59|59||||93f89417ca4e4e8aaf220271b11ba8ef
1719505017|KF4EMZ|4|5|1|1|14244000|14244000|KC4YCQ|59|59||||bca2ba18a7058ec1f6c5877a80859b198
1719505019|KF4EMZ|4|5|1|1|14244000|14244000|KN4YFI|59|59||||616f87075ddd8f069cdc21b0be8bb4fe2
1719505021|KF4EMZ|4|5|1|1|14244000|14244000|KD4ADL|59|59||||41514b5649fe5e1400789bbcff1c7c0cc
1719505023|KF4EMZ|4|5|1|1|14244000|14244000|K9SA|59|59||||8a78786522db4c9dcdc478bfccb114910
1719505794|KF4EMZ|4|5|1|1|14244000|14244000|KD4ADL|59|59||||40aafadc7ed7d10daf5e056e4f9626c49
1719505796|KF4EMZ|4|5|1|1|14244000|14244000|K9SA|59|59||||5a5ca56d58c7de5c46d501aa2e3415af5
1719505798|KF4EMZ|4|5|1|1|14244000|14244000|KN4YFI|59|59||||9dbab85b07f9306442cb295225e9b7275
1719505800|KF4EMZ|4|5|1|1|14244000|14244000|KC4YCQ|59|59||||f99619c972b3f19e5035e92919ef33e04
1719505802|KF4EMZ|4|5|1|1|14244000|14244000|K9SA|59|59||||f35b2dab75d3ad00dc6f44eb4a5b3b09b
1719505804|KF4EMZ|4|5|1|1|14244000|14244000|KC4YCQ|59|59||||133deabcc4d56ea850a29001eaaeaf3fc
1719505806|KF4EMZ|4|5|1|1|14244000|14244000|KD4ADL|59|59||||3d47ff59e49ef20918df03265bcbf8c4b
1719505808|KF4EMZ|4|5|1|1|14244000|14244000|KN4YFI|59|59||||ddfb86173d4e1bc70bdf0f023f61bf671
1719520560|KF4EMZ|4|1|1|1|14000000|14000000|KQ4YFY|599|599||||bd5ffd7a8a624b08808e2ef8aecaa24d

#Show columns in a table
sqlite> PRAGMA table_info(qso_log);
0|timestamp|INTEGER|1||0
1|mycall|char(12)|1||0
2|band_id|INTEGER|1||0
3|mode_id|INTEGER|1||0
4|operator_id|INTEGER|1||0
5|station_id|INTEGER|1||0
6|rx_freq|INTEGER|1||0
7|tx_freq|INTEGER|1||0
8|callsign|char(12)|1||0
9|rst_sent|char(3)|0||0
10|rst_recv|char(3)|0||0
11|exchange|char(4)|0||0
12|section|char(4)|0||0
13|comment|TEXT|0||0
14|qso_id|char(32)|1||0

#QSOs summarized by operator
SELECT o.name AS operator_name, COUNT(*) AS count
FROM qso_log q
JOIN operator o ON q.operator_id = o.id
GROUP BY o.name
ORDER BY count DESC;
